
main {
    padding: 0;
    margin: 0;
}
h2.meet-our-team {
    color: var(--bs-text-color-light);
    margin: 2rem;
    margin-top: 0;
    text-align: center;
    padding-top: 2rem;
}
.team-photo {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: var(--bs-border-radius-large);
    box-shadow: 
        inset 0 0 8px rgba(255, 255, 255, 0.5),
        0 4px 8px rgba(0, 0, 0, 0.3),
        0 0 18px rgba(1, 4, 60, 0.852);
}
.about-team {
    color: var(--bs-text-color-light);
    margin: 2rem;
    text-align: center;
    font-family: var(--bs-body-font);
    font-size: var(--bs-body-font-size);
}

/* TEAM CONTAINER */
.meet-the-team-button-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}
.dr-thayne,
.hyg, 
.assist-1,
.assist-2,
.recept {
    height: 200px;
    background: var(--bs-gradient-buttons);
    box-shadow: 
        inset 0 0 8px rgba(255, 255, 255, 0.5),
        0 4px 8px rgba(0, 0, 0, 0.3),
        0 0 18px rgba(1, 4, 60, 0.852);
    border-radius: var(--bs-border-radius-large);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.wrap {
    text-align: center;
    cursor: pointer;
}
.wrap:hover {
    transform: scale(1.05);
}
.modal-button[data-modal] {
    box-shadow: var(--bs-box-shadow-buttons);
    border-radius: var(--bs-border-radius-large);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
/*  team member modal */
.team-member-name {
    text-align: center;
    font-family: var(--bs-title-font);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.team-member-role {
    text-align: center;
    font-family: var(--bs-body-font);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.team-member-description {
    text-align: center;
    font-family: var(--bs-body-font);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.3;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}
/* carousel container */
.carousel {
    position: relative;
    max-width: 800px;
    width: 90%;
    margin: 2rem auto;
}
.carousel-window {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    flex: 0 0 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* images in carousel slideshow */
.carousel-slide img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    /* width: auto; */
    border-radius: var(--bs-border-radius-large);
    /* box-shadow: 
        inset 0 0 8px rgba(255, 255, 255, 0.5),
        0 4px 8px rgba(0, 0, 0, 0.3),
        0 0 18px rgba(1, 4, 60, 0.852); */
}
.carousel-dots {
    text-align: center;
    margin-top: 1rem;
}
.next {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prev {
    position: absolute;
    top: 0;
    left: 2rem;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 500px) {
    .meet-the-team-button-container {
        flex-direction: row;
        gap: 2rem;
    }
}
@media (min-width: 768px) {
    .meet-the-team-button-container {
        gap: 3rem;
    }
}